SESSION_SECRET_KEY=a0d4f07bc52cf33fb7f7fd612c1f27c783db20a249a5e0b0b3ac3e8d2f63cf4f6cb5241b9340b373b9672f8a9da3427e
SESSION_SECURE_COOKIE=false
SESSION_COOKIE_MAX_AGE_SECONDS=999999
DATABASE_PROVIDER=sqlite
SQLITE_DATABASE_PATH=./database.sqlite
SQLITE_TABLE_PREFIX=
CACHE_ENABLED=false
CACHE_METHOD=files
SERVER_PORT=8080
DEBUG=true
WARNINGS=true
BASE_URL=http://localhost:8080